[gd_scene load_steps=5 format=3 uid="uid://namvlue07kuq"]

[ext_resource type="PackedScene" uid="uid://fmpd1cfre6d8" path="res://scenes/prototype_room_1.tscn" id="1_5cw4n"]
[ext_resource type="Script" path="res://scripts/gameManager.gd" id="1_ra83r"]
[ext_resource type="PackedScene" uid="uid://dyv7hch4hxym0" path="res://scenes/player.tscn" id="2_u6lre"]
[ext_resource type="PackedScene" uid="uid://cw6eif1qq42w3" path="res://scenes/skeleton.tscn" id="4_yrg4l"]

[node name="Game" type="Node2D"]
script = ExtResource("1_ra83r")

[node name="Prototype Room 1" parent="." instance=ExtResource("1_5cw4n")]

[node name="Player" parent="." instance=ExtResource("2_u6lre")]
position = Vector2(-12, -25)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -37)
zoom = Vector2(3, 3)
position_smoothing_enabled = true
position_smoothing_speed = 20.0

[node name="Skeleton" parent="." instance=ExtResource("4_yrg4l")]
position = Vector2(115, -20)
